/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package PACKAGE;

import java.util.Arrays;
import java.util.Collection;
import java.util.Collections;
import java.util.NoSuchElementException;
import java.util.Spliterator;
import java.util.Spliterators;
import java.util.stream.StreamSupport;

import it.unimi.dsi.fastutil.Hash;
import it.unimi.dsi.fastutil.HashCommon;

#ifdef JDK_PRIMITIVE_STREAM
import java.util.stream.JDK_PRIMITIVE_STREAM;
#if KEY_WIDENED
import WIDENED_KEY_PACKAGE.WIDENED_KEY_ITERATORS;
#endif
#endif

/**
 * A type-specific immutable {@link java.util.Set}. It provides some additional
 * methods compared to {@link java.util.Set} that use polymorphism to avoid
 * (un)boxing.
 * <p/>
 * All operations that would modify the content of the set throw
 * {@link UnsupportedOperationException}.
 * <p/>
 * The implementation here is open addressing and is very similar to Guava's
 * ImmutableSet (see https://github.com/google/guava). Some of the helper
 * methods are adapted from Guava implementation which is licensed under
 * Apache 2.0.
 */
public abstract class IMMUTABLE_SET KEY_GENERIC extends ABSTRACT_SET KEY_GENERIC {

    /** Returns the empty immutable set. */
    public static KEY_GENERIC IMMUTABLE_SET KEY_GENERIC of() {
        return (IMMUTABLE_SET KEY_GENERIC) RegularImmutableSet.EMPTY;
    }

    /** Returns an immutable set containing {@code element}. */
    public static KEY_GENERIC IMMUTABLE_SET KEY_GENERIC of(KEY_GENERIC_TYPE element) {
        return new SingletonImmutableSet(element);
    }

    /**
     * Returns an immutable set containing the given elements.
     */
    public static KEY_GENERIC IMMUTABLE_SET KEY_GENERIC of(KEY_GENERIC_TYPE... elements) {
        // Make a copy of the provided elements array since construct
        // method modifies the provided array and we don't own the
        // provided elements array here.
        KEY_GENERIC_TYPE[] copy = Arrays.copyOf(elements, elements.length);
        return construct(elements.length, copy);
    }

    /**
     * Returns an immutable set containing each of {@code elements}.
     */
    public static KEY_GENERIC IMMUTABLE_SET KEY_GENERIC copyOf(Collection<KEY_GENERIC_CLASS> elements) {
        if (elements instanceof IMMUTABLE_SET) {
            return (IMMUTABLE_SET KEY_GENERIC) elements;
        }
        if (elements instanceof COLLECTION) {
            COLLECTION KEY_GENERIC c = (COLLECTION) elements;
            return construct(elements.size(), KEY_GENERIC_ARRAY_CAST c.TO_KEY_ARRAY());
        }
        KEY_GENERIC_TYPE[] copy = KEY_GENERIC_ARRAY_CAST new KEY_TYPE[elements.size()];
        int index = 0;
        for (KEY_TYPE e : elements) {
            copy[index] = KEY_GENERIC_CAST e;
            index++;
        }
        return construct(elements.size(), copy);
    }

#if defined JDK_PRIMITIVE_SPLITERATOR && !KEY_WIDENED
    @Override
    public abstract JDK_PRIMITIVE_SPLITERATOR spliterator();
#endif

#ifdef JDK_PRIMITIVE_STREAM
    @Override
    public JDK_PRIMITIVE_STREAM JDK_PRIMITIVE_STREAM_METHOD() {
#if KEY_WIDENED
        return StreamSupport.JDK_PRIMITIVE_STREAM_METHOD(Spliterators.spliterator(WIDENED_KEY_ITERATORS.wrap(iterator()), size(), Spliterator.IMMUTABLE | Spliterator.NONNULL | Spliterator.ORDERED), false);
#else
        return StreamSupport.JDK_PRIMITIVE_STREAM_METHOD(spliterator(), false);
#endif
    }
#endif

    /** Returns a new Builder. */
    public static KEY_GENERIC Builder KEY_GENERIC builder() {
        return new Builder KEY_GENERIC_DIAMOND();
    }

    /**
     * Returns a new Builder which is initialized with the provided initial
     * capacity.
    */
    public static KEY_GENERIC Builder KEY_GENERIC builder(int initialCapacity) {
        return new Builder KEY_GENERIC_DIAMOND(initialCapacity);
    }

    public static class Builder KEY_GENERIC extends IMMUTABLES.ArrayBasedBuilder KEY_GENERIC {
        public Builder(int initialCapacity) {
            super(initialCapacity);
        }

        public Builder() {
            this(DEFAULT_INITIAL_CAPACITY);
        }

        @Override
        public Builder KEY_GENERIC add(KEY_GENERIC_TYPE element) {
            super.add(element);
            return this;
        }

        @Override
        public Builder KEY_GENERIC add(KEY_GENERIC_TYPE... elements) {
            super.add(elements);
            return this;
        }

        @Override
        public Builder KEY_GENERIC addAll(LIST KEY_GENERIC elements) {
            super.addAll(elements);
            return this;
        }

        @Override
        public Builder KEY_GENERIC addAll(COLLECTION KEY_GENERIC elements) {
            super.addAll(elements);
            return this;
        }

        @Override
        public Builder KEY_GENERIC addAll(Iterable<KEY_GENERIC_CLASS> elements) {
            super.addAll(elements);
            return this;
        }

        @Override
        Builder KEY_GENERIC combine(IMMUTABLES.ArrayBasedBuilder KEY_GENERIC other) {
            super.combine(other);
            return this;
        }

        public IMMUTABLE_SET KEY_GENERIC build() {
            IMMUTABLE_SET KEY_GENERIC result = construct(size, elements);
            // construct has the side effect of de-duping contents, so we
            // update size accordingly.
            size = result.size();
            return result;
        }
    }

    /**
     * Constructs an immutable set from the first {@code n} elements of the
     * specified array. Note that this method modifies the provided
     * {@code elements} array.
     */
    private static KEY_GENERIC IMMUTABLE_SET KEY_GENERIC construct(int n, KEY_GENERIC_TYPE... elements) {
        switch (n) {
            case 0:
                return of();
            case 1:
                return of(elements[0]);
            default:
                // continue below to handle the general case
        }
        int nonNullCount = nonNullCount(elements, n);
        if (nonNullCount == 0) {
            // All elements are null.
            return new SingletonImmutableSet(KEY_NULL);
        }

        int tableSize = chooseTableSize(nonNullCount);
        KEY_GENERIC_TYPE[] table = KEY_GENERIC_ARRAY_CAST new KEY_TYPE[tableSize];
        int mask = tableSize - 1;
        int uniques = 0;
        boolean hasNull = false;
        for (int i = 0; i < n; i++) {
            KEY_GENERIC_TYPE element = elements[i];
            if (KEY_IS_NULL(element)) {
                hasNull = true;
                continue;
            }
            int j = KEY2INTHASH(element);
            while (true) {
                int index = j & mask;
                KEY_GENERIC_TYPE value = table[index];
                if (KEY_IS_NULL(value)) {
                    // Came to an empty slot. Put the element here.
                    elements[uniques++] = element;
                    table[index] = element;
                    break;
                }
                if (KEY_EQUALS_NOT_NULL(value, element)) {
                    break;
                }
                j++;
            }
        }
        if (uniques == 1 && !hasNull) {
            return new SingletonImmutableSet(elements[0]);
        }
        int size = uniques + (hasNull ? 1 : 0);
        if (tableSize != chooseTableSize(uniques)) {
            // Resize the table when the array includes too many duplicates.
            if (hasNull) {
                elements[uniques] = KEY_NULL;
            }
            return construct(size, elements);
        }
        return new RegularImmutableSet KEY_GENERIC_DIAMOND(table, hasNull, size);
    }

    /**
     * Returns the number of non-null elements in [0, size) range in the
     * provided array.
     */
    private static KEY_GENERIC int nonNullCount(KEY_GENERIC_TYPE[] elements, int size) {
        int nonNullCount = 0;
        for (int i = 0; i < size; ++i) {
            if (!(KEY_IS_NULL(elements[i]))) {
                ++nonNullCount;
            }
        }
        return nonNullCount;
    }

    /**
     * Returns an array size suitable for the backing array of a hash table
     * that uses open addressing with linear probing in its implementation.
     * The returned size is the smallest power of two that can hold
     * {@code setSize} elements with the desired load factor.
     */
    private static int chooseTableSize(int setSize) {
        int tableSize = HashCommon.arraySize(setSize, Hash.DEFAULT_LOAD_FACTOR);
        assert tableSize > setSize;
        return tableSize;
    }

    /** Implementation of this immutable set used for 0 or 2+ elements (not 1). */
    static class RegularImmutableSet KEY_GENERIC extends IMMUTABLE_SET KEY_GENERIC {
        static final RegularImmutableSet KEY_AS_OBJECT EMPTY = new RegularImmutableSet KEY_GENERIC_DIAMOND(null, false, 0);

        /** The array of elements in hashed positions. */
        private final KEY_GENERIC_TYPE[] table;
        /** Whether this set contains null. */
        private final boolean hasNull;
        private final int size;

        RegularImmutableSet(KEY_GENERIC_TYPE[] table, boolean hasNull, int size) {
            this.table = table;
            this.hasNull = hasNull;
            this.size = size;
        }

        @Override
        public boolean contains(KEY_TYPE k) {
            if (KEY_IS_NULL(k)) {
                return hasNull;
            }
            if (table == null) {
                return false;
            }
            int mask = table.length - 1;
            int i = KEY2INTHASH(k);
            while (true) {
                i &= mask;
                KEY_GENERIC_TYPE candidate = table[i];
                if (KEY_IS_NULL(candidate)) {
                    return false;
                }
                if (KEY_EQUALS_NOT_NULL(candidate, k)) {
                    return true;
                }
                i++;
            }
        }

        @Override
        public boolean containsAll(final Collection<?> c) {
            if (c instanceof COLLECTION) {
                COLLECTION col = (COLLECTION) c;
                for (final KEY_ITERATOR i = col.iterator(); i.hasNext();)
                    if (!contains(i.NEXT_KEY())) return false;
            } else {
                for (Object e : c)
                    if (!contains(e)) return false;
            }
            return true;
        }

        @Override
        public KEY_ITERATOR KEY_GENERIC iterator() {
            if (table == null) {
                return ITERATORS.EMPTY_ITERATOR;
            }
            return new SetIterator();
        }

#if defined JDK_PRIMITIVE_SPLITERATOR  && !KEY_WIDENED
		@Override
        public JDK_PRIMITIVE_SPLITERATOR spliterator() {
            return Spliterators.spliterator(iterator(), size, Spliterator.IMMUTABLE | Spliterator.NONNULL | Spliterator.DISTINCT);
        }
#endif

        @Override
        public int size() {
            return size;
        }

        @Override
        public int hashCode() {
            if (table == null) {
                return 0;
            }
            int hashCode = 0;
            for (int i = 0; i < table.length; i++) {
                KEY_GENERIC_TYPE element = table[i];
                if (KEY_IS_NULL(element)) {
                    continue;
                }
                hashCode += KEY2JAVAHASH(element);
            }
            return hashCode;
        }

        @Override
        public boolean equals(Object other) {
            if (other == this) {
                return true;
            }
            return super.equals(other);
        }

        /** An iterator over a hash set. */
        private class SetIterator implements KEY_ITERATOR KEY_GENERIC {
            /**
             * The index of the last entry returned; initially,
             * {@link #size}.
             */
            int pos = table.length;

            /**
             * A downward counter measuring how many entries must still be
              returned.
             */
            private int c = size;

            /** Whether null should be returned. */
            private boolean mustReturnNull = hasNull;

            @Override
            public boolean hasNext() {
                return c != 0;
            }

            @Override
            public KEY_GENERIC_TYPE NEXT_KEY() {
                if (!hasNext()) {
                    throw new NoSuchElementException();
                }
                c--;
                if (mustReturnNull) {
                    mustReturnNull = false;
                    return KEY_NULL;
                }
                while (true) {
                    --pos;
                    if (!KEY_IS_NULL(table[pos])) {
                        return table[pos];
                    }
                }
            }
        }
    }

    /** Implementation of this immutable set with exactly one element. */
    static class SingletonImmutableSet KEY_GENERIC extends IMMUTABLE_SET KEY_GENERIC {
        private final KEY_GENERIC_TYPE element;

        SingletonImmutableSet(KEY_GENERIC_TYPE element) {
            this.element = element;
        }

        @Override
        public boolean contains(KEY_TYPE k) {
            return KEY_EQUALS(element, k);
        }

        @Override
        public int size() {
            return 1;
        }

        @Override
        public int hashCode() {
            return KEY2JAVAHASH(element);
        }

        @Override
        public boolean equals(Object other) {
            if (other == this) {
                return true;
            }
            return super.equals(other);
        }

        @Override
        public KEY_ITERATOR iterator() {
            return ITERATORS.singleton(element);
        }

#if defined JDK_PRIMITIVE_SPLITERATOR  && !KEY_WIDENED
		@Override
        public JDK_PRIMITIVE_SPLITERATOR spliterator() {
            return IMMUTABLES.singletonSpliterator(element);
        }
#endif
    }
}

